include url.conf
tab_bar_padding 2
tab_title_format " • <num>: <name> "

# Set the font
font_family      "MesloLGS NF", "JetBrainsMono NF"
font_size        16
cursor_style     underline

# Enable scrolling
scrollback_lines 5000

# Enable bell notification
bell_mode        visual
enable_bell yes

# Bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_window
map ctrl+shift+w close_window
map ctrl+tab next_window
map ctrl+shift+tab prev_window
map alt+left prev_window
map alt+right next_window
map ctrl+shift+up increase_font_size
map ctrl+shift+down decrease_font_size
# map ctrl+shift+f5 reload
map f11 toggle_fullscreen
map <ctrl-+> zoom_in
# Background Opacity
background_opacity 0.7

# Set the color scheme
background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718
